{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lib0": "^0.2.83",
    "lodash": "^4.17.21",
    "tslib": "^2.6.0",
    "ws": "^8.13.0",
    "y-protocols": "^1.0.5",
    "y-mongodb-provider": "^0.1.7",
    "yjs": "^13.6.1"
  },
  "engines": {
    "node": "^16.20"
  },
  "author": "",
  "license": "ISC"
}
